		First activate extended mode

>+[[-]>+++++[<+++++>-]<++<+>-]<

		Ok; lets insert two zeros between every char

>>>++++>
[
	----[++++>----]++++
	[>>+<<-]
	<
	[[>>+<<-]<]
	>>>[<+>-]
	>
]

<<<----[++++<----]++++
>>>
		Count the number of 0x03
----[++++
	<<[>>>+<<<-]>>
	<[-]+>---[[<<+>>-]<[-]>]
	<<+++[>>+<<-]
	>[>>+<<[-]]>	
	>>>
----]++++

		If number of 0x03 is not 1
<[-]<-[>+<[-]]
>[		then output error ("node run.js add KEY VALUE")
	>[-]----[++++[-]<----]					(S4)
        ++++++++++[>+++++++++++>+++++++++++>++++++++++>++++++++++>+++>+++++++++++>+++++++++++>+++++++++++>++++>++++++++++>+++++++++++>+++>+++++++++>++++++++++>++++++++++>+++>+++++++>++++++>++++++++>+++>++++++++>++++++>+++++++>++++++++>++++++<<<<<<<<<<<<<<<<<<<<<<<<<-]
        >
        >+
        >
        >+
        >++
        >++++
        >+++++++
        >
        >++++++
        >++++++
        >+++++
        >++
        >+++++++
        >
        >
        >++
        >+++++
        >+++++++++
        >+++++++++
        >++
        >++++++
        >+++++
        >++++++
        >+++++
        >+++++++++

                Output everything
        [<]>[.>] 
        <[[-]<]
        ++++++++++.[-]

                and exit
        ++++<<++++<+<+                  
]

		Number ox 0x03 is 1
#
