		First activate extended mode

>+[[-]>+++++[<+++++>-]<++<+>-]<

                Check if any parameter is set
>>>>[>]+<
[
    >-<
[-]]++++

                No
>[
    <[-]>[-]
                Output: "Use: node run(DOT)js get KEY"
    ++++++++++[>++++++++>+++++++++++>++++++++++>+++++>+++>+++++++++++>+++++++++++>++++++++++>++++++++++>+++>+++++++++++>+++++++++++>+++++++++++>++++>++++++++++>+++++++++++>+++>++++++++++>++++++++++>+++++++++++>+++>+++++++>++++++>++++++++<<<<<<<<<<<<<<<<<<<<<<<<-]
    >+++++
    >+++++
    >+
    >++++++++
    >++
    >
    >+
    >
    >+
    >++
    >++++
    >+++++++
    >
    >++++++
    >++++++
    >+++++
    >++
    >+++
    >+
    >++++++
    >++
    >+++++
    >+++++++++
    >+++++++++
    >++++++++++
    [<]>[.>]<
    [[-]<]

            And return
    ++++
    <++++
    <++++
    <+
    <+
]
		Ok; lets insert two zeros between every char
<[<]<<<
>>>++++>
[
	----[++++>----]++++
	[>>+<<-]
	<
	[[>>+<<-]<]
	>>>[<+>-]
	>
]

<<<----[++++<----]++++
>>>
		Count the number of 0x03
----[++++
	<<[>>>+<<<-]>>
	<[-]+>---[[<<+>>-]<[-]>]
	<<+++[>>+<<-]
	>[>>+<<[-]]>	
	>>>
----]++++

            If number of 0x03 is not 0
<<[
    [-]>>[[-]<<<]>>>
            Output: "Use: node run(DOT)js get KEY"
    ++++++++++[>++++++++>+++++++++++>++++++++++>+++++>+++>+++++++++++>+++++++++++>++++++++++>++++++++++>+++>+++++++++++>+++++++++++>+++++++++++>++++>++++++++++>+++++++++++>+++>++++++++++>++++++++++>+++++++++++>+++>+++++++>++++++>++++++++<<<<<<<<<<<<<<<<<<<<<<<<-]
    >+++++
    >+++++
    >+
    >++++++++
    >++
    >
    >+
    >
    >+
    >++
    >++++
    >+++++++
    >
    >++++++
    >++++++
    >+++++
    >++
    >+++
    >+
    >++++++
    >++
    >+++++
    >+++++++++
    >+++++++++
    >++++++++++
    [<]>[.>]<
    [[-]<]

            And return
    ++++
    <++++
    <++++
    <+
    <+
]

        Everything is fine. Remove helper memcells
>>
[<<+>>-]
<<<----[++++
    [
        [<<+>>-]
    >]
    <<<[<]>
----]++++

        Ok; ready. prepare SQL
        "/usr/bin/env sqlite3 router(DOT)db SELECT value FROM router WHERE key="KEY";"

        First move KEY 62 steps right

[>]<
[
    [
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        -
    ]
<]>

            /usr/bin/env
++++++++++[>++++>+++++++++++>+++++++++++>+++++++++++>++++>+++++++++>++++++++++>+++++++++++>++++>++++++++++>+++++++++++>+++++++++++<<<<<<<<<<<<-]
>+++++++
>+++++++
>+++++
>++++
>+++++++
>++++++++
>+++++
>
>+++++++
>+
>
>++++++++
>+++
[<]>[[<+>-]>]<

        sqlite3
++++++++++[>+++++++++++>+++++++++++>++++++++++>++++++++++>+++++++++++>++++++++++>+++++<<<<<<<-]
>+++++
>+++
>++++++++
>+++++
>++++++
>+
>+
>+++
[<]>[[<+>-]>]<

        router(DOT)db
++++++++++[>+++++++++++>+++++++++++>+++++++++++>+++++++++++>++++++++++>+++++++++++>++++>++++++++++>+++++++++<<<<<<<<<-]
>++++
>+
>+++++++
>++++++
>+
>++++
>++++++
>
>++++++++
>+++
[<]>[[<+>-]>]<

        DELETE FROM router WHERE key="
++++++++++[>++++++>++++++>+++++++>++++++>++++++++>++++++>+++>+++++++>++++++++>+++++++>+++++++>+++>+++++++++++>+++++++++++>+++++++++++>+++++++++++>++++++++++>+++++++++++>+++>++++++++>+++++++>++++++>++++++++>++++++>+++>++++++++++>++++++++++>++++++++++++>++++++>+++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
>++++++++
>+++++++++
>++++++
>+++++++++
>++++
>+++++++++
>++
>
>++
>+++++++++
>+++++++
>++
>++++
>+
>+++++++
>++++++
>+
>++++
>++
>+++++++
>++
>+++++++++
>++
>+++++++++
>++
>+++++++
>+
>+
>+
>++++
[<]>[[<+>-]>]<

        Move KEY 1 step left
<<----[++++<----]>
[[<+>-]>]
<<[-]

        ";
++++++++++[>+++>+++++<<-]
>++++
>+++++++++
[<]>[[<+>-]>]<
++++


        And call the query
[<]
[-]++++
<[-]++++
<[-]++
<+

        Output result (should be empty if successfull)
>>>>----[++++

    ----[++++.>----]
    ++++++++++.
[-]]