		First activate extended mode

>+[[-]>+++++[<+++++>-]<++<+>-]<

		Ok; lets insert two zeros between every char

>>>++++>
[
	----[++++>----]++++
	[>>+<<-]
	<
	[[>>+<<-]<]
	>>>[<+>-]
	>
]

<<<----[++++<----]++++
>>>
		Count the number of 0x03
----[++++
	<<[>>>+<<<-]>>
	<[-]+>---[[<<+>>-]<[-]>]
	<<+++[>>+<<-]
	>[>>+<<[-]]>	
	>>>
----]++++

		If number of 0x03 is not 1
<[-]<-[>+<[-]]
>[		then output error ("node run.js add KEY VALUE")
	>[-]----[++++[-]<----]					(S4)
        ++++++++++[>+++++++++++>+++++++++++>++++++++++>++++++++++>+++>+++++++++++>+++++++++++>+++++++++++>++++>++++++++++>+++++++++++>+++>+++++++++++>++++++++++>+++++++++++>+++>+++++++>++++++>++++++++>+++>++++++++>++++++>+++++++>++++++++>++++++<<<<<<<<<<<<<<<<<<<<<<<<<-]
        >
        >+
        >
        >+
        >++
        >++++
        >+++++++
        >
        >++++++
        >++++++
        >+++++
        >++
        >+++++
        >+
        >++++++
        >++
        >+++++
        >+++++++++
        >+++++++++
        >++
        >++++++
        >+++++
        >++++++
        >+++++
        >+++++++++

                Output everything
        [<]>[.>] 
        <[[-]<]
        ++++++++++.[-]

                and exit
        ++++<<++++<+<+                  
]

		Number of 0x03 is 1

                Search value 0x04
----[++++>----]++++

                Init database: "/usr/bin/env sqlite3 router(DOT)db CREATE TABLE IF NOT EXISTS router(key CHAR(100) PRIMARY KEY NOT NULL(KOMMA) value CHAR(100) NOT NULL);"
>++++++++++[>++++>+++++++++++>+++++++++++>+++++++++++>++++>+++++++++>++++++++++>+++++++++++>++++>++++++++++>+++++++++++>+++++++++++<<<<<<<<<<<<-]
>+++++++
>+++++++
>+++++
>++++
>+++++++
>++++++++
>+++++
>
>+++++++
>+
>
>++++++++
>+++
[<]>[[<+>-]>]<

++++++++++[>+++++++++++>+++++++++++>++++++++++>++++++++++>+++++++++++>++++++++++>+++++<<<<<<<-]
>+++++
>+++
>++++++++
>+++++
>++++++
>+
>+
>+++
[<]>[[<+>-]>]<

++++++++++[>+++++++++++>+++++++++++>+++++++++++>+++++++++++>++++++++++>+++++++++++>++++>++++++++++>+++++++++<<<<<<<<<-]
>++++
>+
>+++++++
>++++++
>+
>++++
>++++++
>
>++++++++
>+++
[<]>[[<+>-]>]<

++++++++++[>++++++>++++++++>++++++>++++++>++++++++>++++++>+++>++++++++>++++++>++++++>+++++++>++++++>+++>+++++++>+++++++>+++>+++++++>+++++++>++++++++>+++>++++++>++++++++>+++++++>++++++++>++++++++>++++++++>+++>+++++++++++>+++++++++++>+++++++++++>+++++++++++>++++++++++>+++++++++++>++++>++++++++++>++++++++++>++++++++++++>+++>++++++>+++++++>++++++>++++++++>++++>++++>++++>++++>++++>+++>++++++++>++++++++>+++++++>+++++++>++++++>++++++++>++++++++>+++>+++++++>++++++>++++++++>+++>+++++++>+++++++>++++++++>+++>+++++++>++++++++>+++++++>+++++++>++++>+++>+++++++++++>+++++++++>++++++++++>+++++++++++>++++++++++>+++>++++++>+++++++>++++++>++++++++>++++>++++>++++>++++>++++>+++>+++++++>+++++++>++++++++>+++>+++++++>++++++++>+++++++>+++++++>++++>+++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
>+++++++
>++
>+++++++++
>+++++
>++++
>+++++++++
>++
>++++
>+++++
>++++++
>++++++
>+++++++++
>++
>+++
>
>++
>++++++++
>+++++++++
>++++
>++
>+++++++++
>++++++++
>+++
>+++
>++++
>+++
>++
>++++
>+
>+++++++
>++++++
>+
>++++
>
>+++++++
>+
>+
>++
>+++++++
>++
>+++++
>++
>
>+++++++++
>++++++++
>++++++++
>+
>++
>
>++
>+++
>+++++++
>+++++
>++
>+++++++++
>++
>+++++
>+++++++++
>+++++++++
>++
>++++++++
>+++++++++
>++++
>++
>++++++++
>+++++
>++++++
>++++++
>++++
>++
>++++++++
>+++++++
>++++++++
>+++++++
>+
>++
>+++++++
>++
>+++++
>++
>
>+++++++++
>++++++++
>++++++++
>+
>++
>++++++++
>+++++++++
>++++
>++
>++++++++
>+++++
>++++++
>++++++
>+
>+++++++++
>++++
[<]>[[<+>-]>]

            Go back to value 0x04
<<<----[++++<----]++++

            Go back to value 0x04 and count the memcells
<<+++<
<<<----[
    ++++
    >>>>[<<<+>>>-]<<<+++<
    <<<
    ----
]++++
>>>>[<<<+>>>-]<<<++++++++<

            Announce addresses
>[<<+<+>>>-]
            Prepare the call
<<<<++
            And run
<+

            Jump the end of return and clear stuff
>>>>
>----[++++>----]++++
>----[++++>----]++++
>[
    ----[++++>----]
]
----
<----[[-]<----]++++

            Check return
<----[++++<----]++++
>----[++++

            Output error
    ----[++++.>----]++++
    [-]++++++++++.
    <----[++++<----]++++
    <----[++++<----]++++

            and exit
    <[-]++++<[-]++++<[-]+<+
[-]]

            Everything fine; prepare SQL
            "/usr/bin/env sqlite3 router(DOT)db REPLACE INTO router VALUES ("KEY"(KOMMA) "VALUE");"

            /usr/bin/env
++++++++++[>++++>+++++++++++>+++++++++++>+++++++++++>++++>+++++++++>++++++++++>+++++++++++>++++>++++++++++>+++++++++++>+++++++++++<<<<<<<<<<<<-]
>+++++++
>+++++++
>+++++
>++++
>+++++++
>++++++++
>+++++
>
>+++++++
>+
>
>++++++++
>+++
[<]>[[<+>-]>]<

        sqlite3
++++++++++[>+++++++++++>+++++++++++>++++++++++>++++++++++>+++++++++++>++++++++++>+++++<<<<<<<-]
>+++++
>+++
>++++++++
>+++++
>++++++
>+
>+
>+++
[<]>[[<+>-]>]<

        router(DOT)db
++++++++++[>+++++++++++>+++++++++++>+++++++++++>+++++++++++>++++++++++>+++++++++++>++++>++++++++++>+++++++++<<<<<<<<<-]
>++++
>+
>+++++++
>++++++
>+
>++++
>++++++
>
>++++++++
>+++
[<]>[[<+>-]>]<

        REPLACE INTO router VALUES ("
++++++++++[>++++++++>++++++>++++++++>+++++++>++++++>++++++>++++++>+++>+++++++>+++++++>++++++++>+++++++>+++>+++++++++++>+++++++++++>+++++++++++>+++++++++++>++++++++++>+++++++++++>+++>++++++++>++++++>+++++++>++++++++>++++++>++++++++>+++>++++>+++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
>++
>+++++++++
>
>++++++
>+++++
>+++++++
>+++++++++
>++
>+++
>++++++++
>++++
>+++++++++
>++
>++++
>+
>+++++++
>++++++
>+
>++++
>++
>++++++
>+++++
>++++++
>+++++
>+++++++++
>+++
>++
>
>++++[<]>[[<+>-]>]<

                Copy key
++++
<----[++++<----]++++
[<]>
----[++++
    [<<+>>-]>
----]++++
[<<+>>-]>
<<<[<]>
>>>++++<<<
<<<----[++++>>>
    [<]>
    ----[++++
        [<<+>>-]>
    ----]++++
    [<<+>>-]>
    <<<[<]>
<<<----]++++>>>

>---[+++
    >----[++++>----]++++
    >----[++++>----]++++
    >----[++++>----]++++
    [>+<-]
    <
    <----[++++<----]++++
    <----[++++<----]++++
    [<]>

    [
        >----[++++>----]++++
        >----[++++>----]++++
        >----[++++>----]++++
        [>]<
        <+
        <----[++++<----]++++
        <----[++++<----]++++
        [<]>
        -
    ]>
>---]+++


>----[++++>----]++++
>----[++++>----]++++
>----[++++>----]++++
[>+<-]
<
<----[++++<----]++++
<----[++++<----]++++
[<]>

[
    >----[++++>----]++++
    >----[++++>----]++++
    >----[++++>----]++++
    [>]<
    <+
    <----[++++<----]++++
    <----[++++<----]++++
    [<]>
    -
]>---

>----[++++>----]++++
>----[++++>----]++++
>----[++++>----]++++

[-]


            "(KOMMA) "

++++++++++[>+++>++++>+++>+++<<<<-]
>++++
>++++
>++
>++++
[<]>
[[<+>-]>]
<++++

<----[++++<----]++++
<----[++++<----]++++
[<]>
>----[++++
    >----[++++>----]++++
    >----[++++>----]++++
    >----[++++>----]++++
    [>+<-]
    <
    <----[++++<----]++++
    <----[++++<----]++++
    [<]>
    
    [
        >----[++++>----]++++
        >----[++++>----]++++
        >----[++++>----]++++
        [>]<
        <+
        <----[++++<----]++++
        <----[++++<----]++++
        [<]>
        -
    ]>
>----]++++

>----[++++>----]++++
>----[++++>----]++++
[>+<-]
<
<----[++++<----]++++
<----[++++<----]++++
[<]>

[
    >----[++++>----]++++
    >----[++++>----]++++
    >----[++++>----]++++
    [>]<
    <+
    <----[++++<----]++++
    <----[++++<----]++++
    [<]>
    -
]>
>----[++++>----]++++
>----[++++>----]++++


[-]


        ");
++++++++++[>+++>++++>+++++<<<-]
>++++
>+
>+++++++++
<<[[<+>-]>]
<++++

                Go back to 0x02 and call the command

<----[++++<----]++++
<----[++++<----]++++
<----[++++<----]++++
<<<++
<+

            Jump the begin of return
>>>>
>----[++++>----]++++
>----[++++>----]++++
>[
    ----[++++>----]
]

            Check return
[++++
            Output error
    ----[++++.>----]++++
    [-]++++++++++.
    <----[++++<----]++++
    <----[++++<----]++++

            and exit
    <[-]++++<[-]++++<[-]+<+
[-]]